[bumpversion]
commit = True
tag = True
current_version = 0.0.69
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+))?
serialize = 
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}
message = Bump version: {current_version} -> {new_version} [ci skip]

[bumpversion:file:setup.py]

